<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{
				text-decoration: none;
				height: 60px;			
			 }
			 .cle{
				clear: both;
			}
			.head{
				width: 100%;
			}
			.head div{
				float:left;
				width: 33.33%;
				height: 60px;
				line-height: 60px;
			}
			.head a{
				padding: 30px;
			}
			
			/*导航栏*/
			.navigate {
				width: 100%;
				background-color: black;
				height: 67px;
			}
			
			.navigate ul li{			
				display: inline;				
				list-style-type: none;
				height: 65px;
				line-height: 65px;
			}
			.navigate a{
				font-size: 20px;
				color: white;
			}
			/*lunbo*/
			.lunbo{
				width: 100%;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.lunbo img{
				width: 100%;
			}
			/*hot*/
			.hot{
				width: 100%;
			}
			.hot h3{
				display: inline;
			}
			.left{
				float: left;
				width: 16%;
				height:500px;
			}
			.right{
				float: left;
				width: 84%;
				height:500px;
			}
			.middle{
				float: left;
				width: 50%;
				height: 250px;
			}
			.middle{
				text-align: center;
			}
			.item{
				float: left;
				width: 16.66%;
				height: 250px;
				text-align: center;
			}		
			
			/*photo*/
			.photo{
				width: 100%;
			}	
			.photo img{
				width: 100%;
				margin: 20px,0px;
			}
			/*保障*/
			.baozhang img{
				width: 100%;
			}
			
			.foot p{
				text-align: center;
			}
			
		</style>
	</head>
	<body onload="init()">
		<div>
			<!--title-->
			<div class="head">
				<div>
					<img src="../img/logo2.png"/>
				</div>
				<div>
					<img src="../img/header.jpg"/>
				</div>
				<div>
					<a href="#">登陆</a>
					<a href="#">注册</a>
					<a href="#">购物车</a>
				</div>
			</div>
			<div class="cle"></div>
			<!--导航栏-->
			<div class="navigate">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
				</ul>
			</div>
			<!--轮播图-->
			<div class="lunbo">
				<img id="lunboId" src="../img/1.jpg"/>
			</div>
			<!--热门商品-->
			<div class="hot">
				<div>
					<h3>热门商品</h3>
					<img src="../img/title2.jpg"/>
				</div>
				<div>
					<div class="left">
						<img src="../img/big01.jpg"/>
					</div>
					<div class="right">
						<div class="middle">
							<img src="../img/middle01.jpg"/>
						</div>
						<div class="item">
							<img src="../img/small08.jpg"/>
							<p align="center">
								电饭煲
							</p>
							<p align="center">200</p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg"/>
							<p align="center">
								电饭煲
							</p>
							<p align="center">200</p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg"/>
							<p align="center">
								电饭煲
							</p>
							<p align="center">200</p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg"/>
							<p align="center">
								电饭煲
							</p>
							<p align="center">200</p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg"/>
							<p align="center">
								电饭煲
							</p>
							<p align="center">200</p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg"/>
							<p align="center">
								电饭煲
							</p>
							<p align="center">200</p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg"/>
							<p align="center">
								电饭煲
							</p>
							<p align="center">200</p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg"/>
							<p align="center">
								电饭煲
							</p>
							<p align="center">200</p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg"/>
							<p>
								电饭煲
							</p>
							<p>200</p>
						</div>
					</div>
				</div>
			</div>
		
			<!--一张图片-->
			<div class="photo">
				<img src="../img/ad.jpg"/>
			</div>
			<!--保障-->
			<div class="baozhang">
				<img src="../img/footer.jpg"/>
			</div>
			<!--foot-->
			<div class="foot">
				<p align="center">   
					<a href="#">关于我们</a>
					<a href="#">关于我们</a>
					<a href="#">关于我们</a>
					<a href="#">关于我们</a>
				</p>
				<p>
					Copyright © 2005-2016 传智商城 版权所有
				</p>
			</div>
		</div>		
	</body>
	<script type="text/javascript">
		var i=1;
		function init(){
			setInterval(changeImg,2000);
		}
		function changeImg(){
			//获取图片元素
			var ImgObj = document.getElementById("lunboId");
			//改变图片src
			i++;
			ImgObj.src = "../img/"+i+".jpg";
			if(i>=3)
				i=0;
		}
	</script>
</html>

